#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="032ea744d99f027faf7fec5faaba4e4a74619c8d007ddd83003b522571f29bccad"

NEXT_PUBLIC_APP_ENV=local
VITE_PAYLOAD_URL=http://localhost:3000
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000

PAYLOAD_PRIVATE_DATABASE_URI=mongodb://127.0.0.1/payload-cms
PAYLOAD_PRIVATE_SECRET=your-secret-key-here
PAYLOAD_PRIVATE_REVALIDATION_KEY=your-revalidation-key-here
