NEXT_PUBLIC_APP_ENV=local
VITE_PAYLOAD_URL=http://localhost:3000
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000

PAYLOAD_PRIVATE_DATABASE_URI=mongodb://127.0.0.1/payload-cms
PAYLOAD_PRIVATE_SECRET=your-secret-key-here
PAYLOAD_PRIVATE_REVALIDATION_KEY=your-revalidation-key-here
